NETWORK=preview
BLOCKFROST_API_KEY=preview...
FUNDING_ADDRESS_CBORHEX=_CHECK_README_ON_HOW_TO_GENERATE_IT_
BACKER_INTERNAL_HOST=cardano-backer
AGENT_HOST=agent.example.com
AGENT_URL=http://agent.example.com:5972
